# TestQMUI

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/isoftstone/huidingc/testqmui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoftstone/huidingc/testqmui/activity/: MainActivity.java
app/src/main/java/com/isoftstone/huidingc/testqmui/adpater/: ImgAdapter.java
app/src/main/java/com/isoftstone/huidingc/testqmui/base/: BaseActivity.java  BaseApplication.java  BaseData.java  BaseFragment.java  BaseUrl.java  CustomBaseActivity.java  LazyLoadFragment.java
app/src/main/java/com/isoftstone/huidingc/testqmui/contract/: UserContract.java
app/src/main/java/com/isoftstone/huidingc/testqmui/db/: DBManager.java
app/src/main/java/com/isoftstone/huidingc/testqmui/db_utils/: HandleUserDao.java
app/src/main/java/com/isoftstone/huidingc/testqmui/entity/: MeBranch.java  User.java  Weather.java
app/src/main/java/com/isoftstone/huidingc/testqmui/fragment/: HeartFragment.java  MineFragment.java  NewsFragment.java  PartyFragment.java  SilideMenuFragment.java
app/src/main/java/com/isoftstone/huidingc/testqmui/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/isoftstone/huidingc/testqmui/model/: UserModel.java
app/src/main/java/com/isoftstone/huidingc/testqmui/network/: ApiService.java  NetCallBack.java  ProgressListener.java
app/src/main/java/com/isoftstone/huidingc/testqmui/network/custom/: CustomObserver.java  HttpResultFunc.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/isoftstone/huidingc/testqmui/network/exception/: ApiException.java  CodeException.java  ExceptionFactory.java
app/src/main/java/com/isoftstone/huidingc/testqmui/network/utils/: DownRetrofit.java  FileUtils.java  GsonUtil.java  RetrofitUtil.java
app/src/main/java/com/isoftstone/huidingc/testqmui/presenter/: UserPresenter.java
app/src/main/java/com/isoftstone/huidingc/testqmui/thread/: Priority.java  PriorityExecutor.java  PriorityRunnable.java
app/src/main/java/com/isoftstone/huidingc/testqmui/utils/: CloseUtils.java  DeviceHelper.java  DisplayHelper.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  SizeUtils.java  StatusBarHelper.java  StatusBarUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/isoftstone/huidingc/testqmui/view/: BaseWebView.java  ForkPopupWindow.java
app/src/main/res/color/: tv_tab_color.xml
app/src/main/res/drawable/: heart_icon.xml  mine_icon.xml  news_icon.xml  party_icon.xml
app/src/main/res/layout/: activity_main.xml  fork_popupwindow_layout.xml  fragment_layout.xml  img_grid_item.xml  login_layout.xml  main_menu_layout.xml  news_fragment_layout.xml  party_fragment_layout.xml  silide_menu_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/isoftstone/huidingc/testqmui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
