// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //黄油刀的依赖
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        //GreenDao的依赖 add plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //解决plugin: 'com.novoda.bintray-release'未找到
        classpath 'com.novoda:bintray-release:0.8.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
