<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_left"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_two"
            >
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/head_icon"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_menu1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/light_icon"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灯光"
                android:textSize="@dimen/text_mid_dimen"
                android:textColor="@color/text_black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shop_icon"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物"
                android:textSize="@dimen/text_mid_dimen"
                android:textColor="@color/text_black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/develop_icon"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发展历史"
                android:textSize="@dimen/text_mid_dimen"
                android:textColor="@color/text_black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/work_card_icon"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作证"
                android:textSize="@dimen/text_mid_dimen"
                android:textColor="@color/text_black"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>